<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".present">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="307dp"
            android:layout_height="307dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/giftbox"
                android:layout_marginTop="40dp"/>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">


                <TextView
                    android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:fontFamily="@font/poppins_bold"
                        android:lines="2"
                        android:text="Mohon ucapkan mantra \ndi bawah ini :"
                        android:textAlignment="center" />

                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_main"
                        app:cardBackgroundColor="@color/blue_main"
                        app:cardCornerRadius="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="iday adalah orang terganteng di muka bumi setelah ayahnya dheya"
                            android:fontFamily="@font/poppins_medium"
                            android:textAlignment="center"
                            android:layout_margin="8dp"/>

                    </androidx.cardview.widget.CardView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>